<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			height: 200px;
			width: 800px;
			box-shadow: 0 0 3px 3px #ccc;
			margin: 200px auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box>div{
			width: 100px;
			height: 100px;
			background: #E7E7E7;
			margin-right: 25px;
			display: flex;
			padding:8px;
			box-sizing:border-box;
			border-radius: 10px;
			box-shadow: 0 4px  0 0 #fff inset,0 -4px 0 0 #BBBBBB inset,4px 0 0 0 #D7D7D7 inset,-4px 0 0 0 #D7D7D7 inset;
		}
		.box>div:last-child{
			margin-right: 0;
		}
		.one{
			justify-content: center;
			align-items: center;
		}
		.two,.three{
			justify-content: space-between;
		}
		.four,.five,.six{
			flex-wrap: wrap;
			align-content: space-between;
			/*第二种方式：*/
			/*flex-direction: column;
			justify-content: space-between;*/
		}
		.four .inner,.five .inner,.six .inner{
			width: 100%;
			height: 25px;
			display: flex;
			justify-content: space-between;
		}
		.five .inner:nth-child(2){
			justify-content: center;
		}
		span{
			display: block;
			width: 25px;
			height: 25px;
			background: #333333;
			border-radius: 50%;
			box-shadow: 0 2px 0 0 #111111 inset,0 -2px  0 0 #555555 inset;
		}
		.two span:nth-child(2),.three span:nth-child(3){
			align-self: flex-end;
		}
		.three span:nth-child(2){
			align-self: center;
		}
		



	</style>
</head>
<body>
	<div class="box">
		<div class="one">
			<span></span>
		</div>
		<div class="two">
			<span></span>
			<span></span>
		</div>
		<div class="three">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="four">
			<div class="inner">
				<span></span>
				<span></span>
			</div>
			<div class="inner">
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="five">
			<div class="inner">
				<span></span>
				<span></span>
			</div>
			<div class="inner">
				<span></span>
			</div>
			<div class="inner">
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="six">
			<div class="inner">
				<span></span>
				<span></span>
			</div>
			<div class="inner">
				<span></span>
				<span></span>
			</div>
			<div class="inner">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</body>
</html>